Barcode	Frac. intact (3-6 hrs)	Decay time	Human readable name	Expt type number	Expt type
130006D1	0.181255	75.718048	humanHBB_ModernaRef_egfp_lowstructure_HBB_F30Pepper	5	eGFP
130008D1	1.689850	10133099161583958.000000	humanHBB_HKWS_2_MEV+w_HBB_F30Pepper	1	MEV
130009D1	1.311558	738.187660	humanHBB_HKWS_3_MEV+w_HBB_F30Pepper	1	MEV
130010D1	0.155916	96.205765	humanHBB_ribotree_1_eGFP+deg_HBB_F30Pepper	5	eGFP
130011D1	0.278836	99.084938	humanHBB_ribotree_2_eGFP+deg_HBB_F30Pepper	5	eGFP
130012D1	0.143604	101.594490	humanHBB_ribotree_3_eGFP+deg_HBB_F30Pepper	5	eGFP
130013D1	1.306134	855.825417	humanHBB_HKWS_1_MEV+W_HBB_F30Pepper	1	MEV
110002T1	1.257330	2376.888519	humanHBB_Eterna_MEV_HBB_F30Pepper_Astro Snake -106.2 #61 pairs #coaxial stacking	1	MEV
110003T1	1.498189	828.086037	humanHBB_Eterna_MEV_HBB_F30Pepper_C.3	1	MEV
110004T1	1.229448	1019.311455	humanHBB_Eterna_MEV_HBB_F30Pepper_Astros-D'Wydd-mod63P-105.8Kcal	1	MEV
110005T1	1.253118	493.464867	humanHBB_Eterna_MEV_HBB_F30Pepper_Steve's Mod of Omei's 59 pairs Epitope #4	1	MEV
110006T1	0.120590	77.195709	humanHBB_Eterna_eGFP_HBB_F30Pepper_MS2 bacteriophage genome style #267 #275.2	5	eGFP
110007T1	0.372387	119.956558	humanHBB_Eterna_eGFP_HBB_F30Pepper_MutGen.1 300 pairs	5	eGFP
110008T1	0.208207	91.373154	humanHBB_Eterna_eGFP_HBB_F30Pepper_281/ -401,2 kcal	5	eGFP
110009T1	0.143486	68.242126	humanHBB_Eterna_eGFP_HBB_F30Pepper_Bat Dragon 3	5	eGFP
1100011T1	1.073604	690.943771	humanHBB_Eterna_MEV_start_HBB_F30Pepper	1	MEV
130001D1	0.358287	125.797234	humanHBB_ModernaRef_egfp_highstructure_HBB_F30Pepper	5	eGFP
130002D1	0.520039	154.065536	humanHBB_ModernaRef_egfp_highstructure_HBB_F30Pepper	5	eGFP
130005D1	0.094573	72.566208	humanHBB_ModernaRef_egfp_lowstructure_HBB_F30Pepper	5	eGFP
120003B1	0.244308	95.925133	hACTB_Nluc_hHBB	2	Barna lab NLuc
120007B1	0.254824	91.910316	mActb_inv_Nluc_hHBB	2	Barna lab NLuc
120008B1	0.261456	85.393570	P4_mActb_inv_Nluc_hHBB	2	Barna lab NLuc
120012B1	0.335622	127.539734	hHBB_Nluc_hHBA1	2	Barna lab NLuc
120017B1	0.334214	114.861443	hHBB_Nluc_WPRE	2	Barna lab NLuc
120018B1	0.262814	109.924118	CoV2_Nluc_hHBB	2	Barna lab NLuc
120019B1	0.273003	79.566833	CoV2_P4_Nluc_hHBB	2	Barna lab NLuc
120020B1	0.281233	103.330261	CoV2_TTG_Nluc_hHBB	2	Barna lab NLuc
220022B1	0.205899	85.204948	TEV_Nluc_hHBB	2	Barna lab NLuc
220024B1	0.331794	102.928299	TEV_P4_mActb_Nluc_hHBB	2	Barna lab NLuc
220025B1	0.265283	77.502296	P4_TEV_mActb_Nluc_hHBB	2	Barna lab NLuc
220026B1	0.266596	82.913475	mRpl18a_hHBB_Nluc_hHBB	2	Barna lab NLuc
220027B1	0.268054	86.764801	mRpl18a_P4_mActb_Nluc_hHBB	2	Barna lab NLuc
220028B1	0.263171	96.217644	TOP_hHBB_Nluc_hHBB	2	Barna lab NLuc
220029B1	0.242848	93.387566	TEV_CERT_hHBB_Nluc_hHBB	2	Barna lab NLuc
220030B1	0.233380	73.661270	mHoxa9_IRES_Nluc_hHBB	2	Barna lab NLuc
220031B1	0.296281	100.956459	hHBB_Nluc_CoV2	2	Barna lab NLuc
320038B1	0.317855	113.344986	hHBB_Nluc_hHBB_F30Pepper	4	NLuc Eterna
320039B1	0.283563	101.091179	hHBB_Nluc_CrPV	2	Barna lab NLuc
320040B1	0.271177	108.108421	hHBB_Nluc_TSV	2	Barna lab NLuc
320041B1	0.331344	119.009743	hHBB_Nluc_SINV_URE	2	Barna lab NLuc
320042B1	0.300105	110.803230	hHBB_Nluc_DV	2	Barna lab NLuc
320043B1	0.391451	125.844131	hHBB_Nluc_BMV	2	Barna lab NLuc
320044B1	0.279088	98.019058	hHBB_Nluc_PV	2	Barna lab NLuc
320045B1	0.404772	141.130096	hHBB_Nluc_RV	2	Barna lab NLuc
320046B1	0.348611	120.806694	HCV_IRES_Nluc_hHBB	2	Barna lab NLuc
320047B1	0.333649	136.508629	scrUTR_Nluc_hHBB	2	Barna lab NLuc
320048B1	0.304717	110.355881	PoV_pA_scrUTR_Nluc_hHBB	2	Barna lab NLuc
320049B1	0.328938	114.361084	PoV_pA_hHBB_Nluc_hHBB	2	Barna lab NLuc
320050B1	0.367702	116.858894	hHBB_Nluc_CYBA	2	Barna lab NLuc
320051B1	0.312634	113.378014	hHBB_Nluc_CYBA_1.5x	2	Barna lab NLuc
320052B1	0.290618	104.965576	CYBA_Nluc_hHBB	2	Barna lab NLuc
320053B1	0.240656	95.744751	hHBB_Nluc_hHBB	2	Barna lab NLuc
420054B1	0.332534	117.603905	CoV2_Nluc_CoV2	2	Barna lab NLuc
420055B1	0.339559	115.985069	CoV2_P4_Nluc_CoV2	2	Barna lab NLuc
420056B1	0.337203	114.824364	CoV2_TTG_Nluc_CoV2	2	Barna lab NLuc
420057B1	0.323921	118.638405	hHBB_Nluc_hHBBx2	2	Barna lab NLuc
420058B1	0.294379	109.211517	hHBB_Nluc_mActb	2	Barna lab NLuc
420059B1	0.451645	137.224663	hHBB_Nluc_hActb	2	Barna lab NLuc
420060B1	0.358549	123.815575	hHBB_Nluc_hCOL1A2	2	Barna lab NLuc
420061B1	0.298461	105.430161	CoV2_Nluc_TCV	2	Barna lab NLuc
420062B1	0.281900	98.682083	CoV2_P4_Nluc_TCV	2	Barna lab NLuc
420063B1	0.337387	116.138741	CoV2_TTG_Nluc_TCV	2	Barna lab NLuc
420064B1	0.396764	157.165260	CoV2_Nluc_hHBA1	2	Barna lab NLuc
420065B1	0.421490	172.373016	CoV2_P4_Nluc_hHBA1	2	Barna lab NLuc
420066B1	0.381533	154.889580	CoV2_TTG_Nluc_hHBA1	2	Barna lab NLuc
420067B1	0.316486	110.973793	CoV2_Nluc_BYDV	2	Barna lab NLuc
420068B1	0.297766	106.501122	CoV2_P4_Nluc_BYDV	2	Barna lab NLuc
420069B1	0.351364	114.019615	CoV2_TTG_Nluc_BYDV	2	Barna lab NLuc
520070B1	0.308907	116.674530	CoV2_Nluc_WPRE	2	Barna lab NLuc
520071B1	0.313642	123.579781	CoV2_P4_Nluc_WPRE	2	Barna lab NLuc
520072B1	0.387322	135.484016	CoV2_TTG_Nluc_WPRE	2	Barna lab NLuc
520073B1	0.325828	117.448860	TEV_Nluc_CoV2	2	Barna lab NLuc
520074B1	0.322903	119.574028	TCV_Nluc_CoV2	2	Barna lab NLuc
520075B1	0.311514	106.836548	P4_mActb_Nluc_CoV2	2	Barna lab NLuc
520076B1	0.310516	112.171440	TEV_Nluc_BYDV	2	Barna lab NLuc
520077B1	0.313659	109.922882	TCV_Nluc_BYDV	2	Barna lab NLuc
520078B1	0.323070	111.940521	P4_mActb_Nluc_BYDV	2	Barna lab NLuc
520079B1	0.477757	193.838104	TEV_Nluc_hHBA1	2	Barna lab NLuc
520080B1	0.356297	161.628456	TCV_Nluc_hHBA1	2	Barna lab NLuc
520081B1	0.464390	189.063377	P4_mActb_Nluc_hHBA1	2	Barna lab NLuc
520082B1	0.294603	107.193466	TEV_Nluc_TCV	2	Barna lab NLuc
520083B1	0.244529	95.925476	TCV_Nluc_TCV	2	Barna lab NLuc
520084B1	0.288524	96.791130	P4_mActb_Nluc_TCV	2	Barna lab NLuc
520085B1	0.329254	119.531113	TEV_Nluc_WPRE	2	Barna lab NLuc
620087B1	0.342424	129.501274	TCV_Nluc_WPRE	2	Barna lab NLuc
620088B1	0.371314	141.644669	P4_mActb_Nluc_WPRE	2	Barna lab NLuc
620121B1	0.401764	150.533020	hHBB_Nluc_AMV	2	Barna lab NLuc
620122B1	0.310297	109.734398	TMV_Nluc_hHBB	2	Barna lab NLuc
620123B1	0.325164	119.329308	DEN2_Nluc_hHBB	2	Barna lab NLuc
620124B1	0.347274	125.833214	hHBB_Nluc_DEN2	2	Barna lab NLuc
620125B1	0.315979	123.057587	DEN2_Nluc_DEN2	2	Barna lab NLuc
620126B1	0.290102	113.346840	C3_Nluc_hHBB	2	Barna lab NLuc
620127B1	0.338728	121.017288	CYP2E1_Nluc_hHBB	2	Barna lab NLuc
620128B1	0.265618	109.200874	APOA2_Nluc_hHBB	2	Barna lab NLuc
620129B1	0.285854	103.012070	RBCS1A_Nluc_hHBB	2	Barna lab NLuc
620130B1	0.294173	114.174385	RBCS3B_Nluc_hHBB	2	Barna lab NLuc
620089B1	0.311450	120.899734	RpS25_Nluc_hHBB	2	Barna lab NLuc
620090B1	0.349598	122.205528	RpL31_Nluc_hHBB	2	Barna lab NLuc
620091B1	0.313466	112.408951	RpL38_Nluc_hHBB	2	Barna lab NLuc
620092B1	0.302195	104.188431	Tubb2b_Nluc_hHBB	2	Barna lab NLuc
310001T1	0.124714	66.336136	humanHBB_3XHANluc_F30-Pepper_9897815_ Brourd_ Literal Pasta Everywhere	4	NLuc Eterna
310002T1	0.107183	63.452705	humanHBB_3XHANluc_F30-Pepper_9898083_ Eli Fisker_ #Yellowstone hot spring viral letter frequency	4	NLuc Eterna
310003T1	0.640083	155.050392	humanHBB_3XHANluc_F30-Pepper_10014140_jiabei618_LinearDesign-1	4	NLuc Eterna
310004T1	0.214035	64.244202	humanHBB_3XHANluc_F30-Pepper_9914171_ DigitalEmbrace_DE 3.1	4	NLuc Eterna
310005T1	0.822477	219.513222	humanHBB_3XHANluc_F30-Pepper_10019141_John2000_LinearDesign-LocalDesign_w50 ()	4	NLuc Eterna
310006T1	0.135390	71.065475	humanHBB_3XHANluc_F30-Pepper_10018368_ Brourd_GNRA Tetraloops - 9	4	NLuc Eterna
310007T1	0.152367	74.704010	humanHBB_3XHANluc_F30-Pepper_9950372_ amybarish_AB_6	4	NLuc Eterna
310008T1	0.154863	60.780281	humanHBB_3XHANluc_F30-Pepper_9914160_ c-quence_ guessing	4	NLuc Eterna
310009T1	0.171770	65.644753	humanHBB_3XHANluc_F30-Pepper_9898560_ MutantGodChicken_NanoL 1-44, 48, 51-64 unpaired	4	NLuc Eterna
310010T1	0.160131	75.903580	humanHBB_3XHANluc_F30-Pepper_9898411_ Willyanto_-298.9 kcal with 278 pairs	4	NLuc Eterna
310011T1	0.201225	88.959663	humanHBB_3XHANluc_F30-Pepper_9892981_dl2007_317 pairs -411.5 kcal open 8	4	NLuc Eterna
310012T1	0.278705	81.616676	humanHBB_3XHANluc_F30-Pepper_9892303_ElNando888_OV/R3/Nluc E.10	4	NLuc Eterna
310013T1	0.158945	70.822678	humanHBB_3XHANluc_F30-Pepper_9892125_ Astromon_Astro-3	4	NLuc Eterna
310014T1	0.144259	65.762650	humanHBB_3XHANluc_F30-Pepper_9889955_ stevetclark_Steve's Nano #9	4	NLuc Eterna
310015T1	0.245657	70.649849	humanHBB_3XHANluc_F30-Pepper_10021769_ BugacMan_-12.1 kcal 5', 17 tetraloop i think	4	NLuc Eterna
310016T1	0.193678	72.098534	humanHBB_3XHANluc_F30-Pepper_9921744_ Jieux_ AstroMod - Jieux - OpenVaccine	4	NLuc Eterna
320001D1	0.181496	70.361320	humanHBB_3XHANluc_F30-Pepper_001_RiboTree_Min_SUP_1	4	NLuc Eterna
320002D1	0.176443	68.588196	humanHBB_3XHANluc_F30-Pepper_002_RiboTree_Min_SUP_2	4	NLuc Eterna
320003D1	0.166665	66.121628	humanHBB_3XHANluc_F30-Pepper_003_RiboTree_Max_SUP_1	4	NLuc Eterna
320004D1	0.164258	59.867386	humanHBB_3XHANluc_F30-Pepper_004_RiboTree_Max_SUP_2	4	NLuc Eterna
320005D1	0.138112	64.390663	humanHBB_3XHANluc_F30-Pepper_001_MCsampler_highstruct	4	NLuc Eterna
320006D1	0.141881	74.729347	humanHBB_3XHANluc_F30-Pepper_002_MCsampler_med1	4	NLuc Eterna
320007D1	0.128721	68.423538	humanHBB_3XHANluc_F30-Pepper_003_MCsampler_med2	4	NLuc Eterna
320008D1	0.130212	65.952507	humanHBB_3XHANluc_F30-Pepper_004_MCsampler_lowstruct	4	NLuc Eterna
720095B1	0.313949	112.855751	CoV-2-TTG-dSL1_Nluc_hHBB	2	Barna lab NLuc
720096B1	0.314473	112.537148	CoV-2-TTG-dSL2_Nluc_hHBB	2	Barna lab NLuc
720097B1	0.352292	133.024315	CoV-2-TTG-dSL3_Nluc_hHBB	2	Barna lab NLuc
720098B1	0.317358	114.712990	CoV-2-TTG-dSL4-1_Nluc_hHBB	2	Barna lab NLuc
720099B1	0.270162	102.649796	CoV-2-TTG-dSL4-2_Nluc_hHBB	2	Barna lab NLuc
720100B1	0.258020	100.093140	CoV-2-TTG-dSL4-full_Nluc_hHBB	2	Barna lab NLuc
720101B1	0.287860	108.255363	CoV-2-TTG-dSL5A_Nluc_hHBB	2	Barna lab NLuc
720102B1	0.267338	99.408417	CoV-2-TTG-dSL5B,C_Nluc_hHBB	2	Barna lab NLuc
720103B1	0.327777	121.942955	CoV-2-TTG-dSL5A-C_Nluc_hHBB	2	Barna lab NLuc
720104B1	0.335188	120.350212	CoV-2-TTG-dSL5_Nluc_hHBB	2	Barna lab NLuc
720105B1	0.281914	102.502785	CoV-2-TTG-dSL1-3_Nluc_hHBB	2	Barna lab NLuc
720106B1	0.280320	107.985924	CoV-2-TTG-dSL4-5_Nluc_hHBB	2	Barna lab NLuc
720107B1	0.298226	103.098793	CoV-2-TTG-TTGfull足足_Nluc_hHBB	2	Barna lab NLuc
720108B1	0.317908	114.007393	CoV-2-TTG-TTGfull足足-dSL1-3_Nluc_hHBB	2	Barna lab NLuc
820109B1	0.390796	119.113220	scrUTR_NlucP_hHBB	2	Barna lab NLuc
820110B1	0.300470	95.598770	CoV2_P4_NlucP_hHBB	2	Barna lab NLuc
820111B1	0.279480	91.399315	CoV2_NlucP_hHBB	2	Barna lab NLuc
820112B1	0.301488	91.453491	CoV2_TTG_NlucP_hHBB	2	Barna lab NLuc
820113B1	0.303055	89.903870	mRpl18a_P4_mActb_NlucP_hHBB	2	Barna lab NLuc
820114B1	0.292491	89.504929	P4_TEV_mActb_NlucP_hHBB	2	Barna lab NLuc
820115B1	0.396578	116.782333	TEV_NlucP_hHBB	2	Barna lab NLuc
820116B1	0.351472	97.891960	hCOL1A2_NlucP_hHBB	2	Barna lab NLuc
820117B1	0.232878	105.549637	hHBB_NlucP_hHBB	2	Barna lab NLuc
820118B1	0.619351	248.456429	TEV_NlucP_hHBA1	2	Barna lab NLuc
820119B1	0.360444	106.443718	hACTB_NlucP_hHBB	2	Barna lab NLuc
820120B1	0.267891	87.223137	mHoxa9_IRES_NlucP_hHBB	2	Barna lab NLuc
930001D1	1.426291	434.586937	humanHBB_3XHANluc_F30-Pepper_Curevac_1	4	NLuc Eterna
930002D1	1.485064	560.349701	humanHBB_3XHANluc_F30-Pepper_Curevac_2	4	NLuc Eterna
930003D1	0.464163	171.778931	humanHBB_3XHANluc_F30-Pepper_Curevac_3	4	NLuc Eterna
930004D1	0.449234	171.445564	humanHBB_3XHANluc_F30-Pepper_Curevac_4	4	NLuc Eterna
930005D1	0.788152	111.359550	humanHBB_3XHANluc_F30-Pepper_Curevac_5	4	NLuc Eterna
930006D1	0.586797	185.063873	humanHBB_3XHANluc_F30-Pepper_Curevac_6	4	NLuc Eterna
930007D1	0.879202	185.308594	humanHBB_3XHANluc_F30-Pepper_Curevac_7	4	NLuc Eterna
930008D1	0.489164	119.227684	humanHBB_3XHANluc_F30-Pepper_Curevac_8	4	NLuc Eterna
930009D1	0.599651	203.968872	humanHBB_3XHANluc_F30-Pepper_Curevac_9	4	NLuc Eterna
930010D1	0.332052	136.206779	humanHBB_3XHANluc_F30-Pepper_Curevac_10	4	NLuc Eterna
310167T3	0.582644	124.287643	humanHBB_Eterna_Nluc_HBB_F30Pepper_9961486_Design 15	4	NLuc Eterna
310168T3	0.556916	144.433891	humanHBB_Eterna_Nluc_HBB_F30Pepper_9961478_Design 13	4	NLuc Eterna
310169T3	0.787334	170.607582	humanHBB_Eterna_Nluc_HBB_F30Pepper_9961476_Design 12	4	NLuc Eterna
310144T3	0.126001	54.953613	humanHBB_Eterna_Nluc_HBB_F30Pepper_9888753_Steve's Nano#6	4	NLuc Eterna
310170T3	0.667830	98.279366	humanHBB_Eterna_Nluc_HBB_F30Pepper_9961471_Design 11	4	NLuc Eterna
310304T3	0.265064	64.439209	humanHBB_Eterna_Nluc_HBB_F30Pepper_9895164_Astros-50-69-open	4	NLuc Eterna
310282T3	0.569375	199.802994	humanHBB_Eterna_Nluc_HBB_F30Pepper_9902963_-423.7 kCal	4	NLuc Eterna
310222T3	0.240986	85.433052	humanHBB_Eterna_Nluc_HBB_F30Pepper_9934362_NLF - take 9	4	NLuc Eterna
930011D1	0.119727	79.472282	humanHBB_RiboTree_Nluc_HBB_F30Pepper_RiboTree_E_bpunpaired_max_1	4	NLuc Eterna
930012D1	0.087816	71.554710	humanHBB_RiboTree_Nluc_HBB_F30Pepper_RiboTree_E_bpunpaired_max_2	4	NLuc Eterna
930013D1	0.083466	69.495804	humanHBB_RiboTree_Nluc_HBB_F30Pepper_RiboTree_E_bpunpaired_max_3	4	NLuc Eterna
930014D1	0.224323	108.469116	humanHBB_RiboTree_Nluc_HBB_F30Pepper_RiboTree_E_dG_min_1	4	NLuc Eterna
930015D1	0.328179	130.499725	humanHBB_RiboTree_Nluc_HBB_F30Pepper_RiboTree_E_dG_min_2	4	NLuc Eterna
930016D1	0.318180	140.042244	humanHBB_RiboTree_Nluc_HBB_F30Pepper_RiboTree_E_dG_min_3	4	NLuc Eterna
930017D1	0.118453	79.236763	humanHBB_RiboTree_Nluc_HBB_F30Pepper_RiboTree_E_MBP_max_1	4	NLuc Eterna
930018D1	0.146566	84.115173	humanHBB_RiboTree_Nluc_HBB_F30Pepper_RiboTree_E_MBP_max_2	4	NLuc Eterna
930019D1	0.160261	95.810394	humanHBB_RiboTree_Nluc_HBB_F30Pepper_RiboTree_E_MBP_max_3	4	NLuc Eterna
930020D1	0.276939	89.675148	humanHBB_RiboTree_Nluc_HBB_F30Pepper_RiboTree_E_bpunpaired_min_1	4	NLuc Eterna
930025D1	1.361821	372.965034	humanHBB_RiboTree_Nluc_HBB_F30Pepper_RiboTree_E_dG_max_3	4	NLuc Eterna
101001T1	0.436544	118.075218	CoV2_3XHANluc_F30-Pepper_10049504_ BugacMan_ -142.7/44.9%	3	COV2 Eterna
101002T1	0.348141	121.949821	CoV2_3XHANluc_F30-Pepper_10037992_ Eli Fisker_ Second go #144.6 kcal	3	COV2 Eterna
101003T1	0.348877	121.899147	CoV2_3XHANluc_F30-Pepper_10045918_ Astromon_ Astros-design-mod	3	COV2 Eterna
101004T1	0.300540	115.911186	CoV2_3XHANluc_F30-Pepper_10032744_ Zama_ A Light Touch	3	COV2 Eterna
101005T1	0.380278	135.663231	CoV2_3XHANluc_F30-Pepper_10032218_ ElNando888_ Nonconformist	3	COV2 Eterna
101006T1	0.468917	112.264824	CoV2_3XHANluc_JEV_F30-Pepper_10048126_ dl2007_ -197 kcal ED 31.91 5 UTR mostly intact.	3	COV2 Eterna
101007T1	0.498717	109.684685	CoV2_3XHANluc_JEV_F30-Pepper_10054044_ Eli Fisker_ Third go + kozak #-95.8 kcal	3	COV2 Eterna
101008T1	0.410476	107.711472	CoV2_3XHANluc_JEV_F30-Pepper_10040711_ Jieux_ Fine Tooth Comb 1 - Jieux - Stage 2	3	COV2 Eterna
101009T1	0.450304	117.251587	CoV2_3XHANluc_JEV_F30-Pepper_10045836_ ElNando888_ Nonconformist (R4s2)	3	COV2 Eterna
101010T1	0.486592	116.441689	CoV2_3XHANluc_JEV_F30-Pepper_10053208_ Astromon_ Astros-Boosted-loops--updated	3	COV2 Eterna
101011T1	0.466161	170.052979	CoV2_P4_3XHANluc_F30-Pepper_10045521_ Eli Fisker_ Should '5UTR be stable or not? Steve's mod of Astros-DE-mod sister	3	COV2 Eterna
101012T1	0.470255	166.385468	CoV2_P4_3XHANluc_F30-Pepper_10043476_ stevetclark_ Steve's mod of Astros-DE-mod	3	COV2 Eterna
101013T1	0.329527	124.311401	CoV2_P4_3XHANluc_F30-Pepper_10044777_ ElNando888_ Nonconformist (R4s3)	3	COV2 Eterna
101014T1	0.298054	106.252762	CoV2_P4_3XHANluc_F30-Pepper_10041263_ BugacMan_ -123.3/20.2/13	3	COV2 Eterna
101015T1	0.475952	152.746559	CoV2_P4_3XHANluc_F30-Pepper_10040797_ Astromon_ Astros-DE-mod	3	COV2 Eterna
101016T1	0.447783	106.667084	CoV2_P4_3XHANluc_JEV_F30-Pepper_10048097_ dl2007_ -206.1 kcal ED 28.64 5 UTR intact.	3	COV2 Eterna
101017T1	0.418452	150.432907	CoV2_P4_3XHANluc_JEV_F30-Pepper_10040810_ Jieux_ Fine Tooth Comb - Jieux - Stage 4	3	COV2 Eterna
101018T1	0.385281	136.865479	CoV2_P4_3XHANluc_JEV_F30-Pepper_10056557_ hoglahoo_ Stable in 3 models	3	COV2 Eterna
101019T1	0.306549	112.620712	CoV2_P4_3XHANluc_JEV_F30-Pepper_10056518_ wateronthemoon_ stage 4 4th	3	COV2 Eterna
101020T1	0.324474	120.213570	CoV2_P4_3XHANluc_JEV_F30-Pepper_10049897_ DigitalEmbrace_ 5primeEmbrace	3	COV2 Eterna
