130006D1	TTGCAC
130008D1	AGAACC
130009D1	CATACG
130010D1	AGTACG
130011D1	TACTGC
130012D1	AGGATC
130013D1	ACTTGC
110001T1	AACGTG
110002T1	CAGACA
110003T1	ATAGCG
110004T1	GCTAAC
110005T1	TTCACG
110006T1	TGCTGA
110007T1	CGTTAG
110008T1	CTTGCA
110009T1	TGCAGT
110010T1	TCGTGA
1100011T1	TGCATC
130001D1	GCTTAG
130002D1	ACGAAC
130003D1	TTCGGA
130004D1	CACTGT
130005D1	ATTCCG
120001B1	CACGAA
120002B1	TAAGGC
120003B1	TGATGG
120004B1	TGGCAT
120005B1	CCAGAA
120006B1	ATCCGA
120007B1	CGAACA
120008B1	CATGAG
120009B1	TAGGTG
120010B1	CATAGC
120012B1	ACCACA
120017B1	ACAAGC
120018B1	TCATGC
120019B1	ATCACC
120020B1	GACTAG
220022B1	CGGAAGAAT
220023B1	GCGAAGAAT
220024B1	GGCAAGAAT
220025B1	GGAGAGAAT
220026B1	CCAGAGAAT
220027B1	GAGGAGAAT
220028B1	ACGGAGAAT
220029B1	CTGGAGAAT
220030B1	CACGAGAAT
220031B1	AGCGAGAAT
320038B1	TCCGAGAAT
320039B1	GTCGAGAAT
320040B1	CGTGAGAAT
320041B1	GCTGAGAAT
320042B1	CGACAGAAT
320043B1	GCACAGAAT
320044B1	CAGCAGAAT
320045B1	AGGCAGAAT
320046B1	TCGCAGAAT
320047B1	GTGCAGAAT
320048B1	GACCAGAAT
320049B1	TGCCAGAAT
320050B1	CTCCAGAAT
320051B1	GGTCAGAAT
320052B1	CCTCAGAAT
320053B1	CCGTAGAAT
420054B1	CGCTAGAAT
420055B1	GCCTAGAAT
420056B1	GGAAGGAAT
420057B1	CCAAGGAAT
420058B1	GAGAGGAAT
420059B1	AGGAGGAAT
420060B1	TCGAGGAAT
420061B1	CTGAGGAAT
420062B1	CACAGGAAT
420063B1	TGCAGGAAT
420064B1	ACCAGGAAT
420065B1	GTCAGGAAT
420066B1	CGTAGGAAT
420067B1	GCTAGGAAT
420068B1	GAACGGAAT
420069B1	AGACGGAAT
520070B1	TCACGGAAT
520071B1	CTACGGAAT
520072B1	AAGCGGAAT
520073B1	TTGCGGAAT
520074B1	TACCGGAAT
520075B1	ATCCGGAAT
520076B1	CATCGGAAT
520077B1	TGTCGGAAT
520078B1	ACTCGGAAT
520079B1	GTTCGGAAT
520080B1	CGATGGAAT
520081B1	GCATGGAAT
520082B1	CAGTGGAAT
520083B1	TGGTGGAAT
520084B1	ACGTGGAAT
520085B1	GTGTGGAAT
620087B1	GACTGGAAT
620088B1	AGCTGGAAT
620121B1	TCCTGGAAT
620122B1	CTCTGGAAT
620123B1	GGTTGGAAT
620124B1	CCTTGGAAT
620125B1	CGAACGAAT
620126B1	GCAACGAAT
620127B1	CAGACGAAT
620128B1	TGGACGAAT
620129B1	ACGACGAAT
620130B1	GTGACGAAT
620089B1	GACACGAAT
620090B1	AGCACGAAT
620091B1	TCCACGAAT
620092B1	CTCACGAAT
310001T1	TAGCTCGAA
310002T1	ATGCTCGAA
310003T1	AACCTCGAA
310004T1	TTCCTCGAA
310005T1	GATCTCGAA
310006T1	AGTCTCGAA
310007T1	TCTCTCGAA
310008T1	CTTCTCGAA
310009T1	GGATTCGAA
310010T1	CCATTCGAA
310011T1	CAGTTCGAA
310012T1	TGGTTCGAA
310013T1	ACGTTCGAA
310014T1	GTGTTCGAA
310015T1	GACTTCGAA
310016T1	AGCTTCGAA
320001D1	CAAGCAGAC
320002D1	TGAGCAGAC
320003D1	ACAGCAGAC
320004D1	GTAGCAGAC
320005D1	AAGGCAGAC
320006D1	TTGGCAGAC
320007D1	TACGCAGAC
320008D1	ATCGCAGAC
720095B1	GGTACGAAT
720096B1	CCTACGAAT
720097B1	GAAGCGAAT
720098B1	AGAGCGAAT
720099B1	TCAGCGAAT
720100B1	CTAGCGAAT
720101B1	AAGGCGAAT
720102B1	TTGGCGAAT
720103B1	TACGCGAAT
720104B1	ATCGCGAAT
720105B1	CATGCGAAT
720106B1	TGTGCGAAT
720107B1	ACTGCGAAT
720108B1	GTTGCGAAT
820109B1	TGACCGAAT
820110B1	ACACCGAAT
820111B1	GTACCGAAT
820112B1	TAGCCGAAT
820113B1	ATGCCGAAT
820114B1	GATCCGAAT
820115B1	AGTCCGAAT
820116B1	TCTCCGAAT
820117B1	CTTCCGAAT
820118B1	GGATCGAAT
820119B1	CCATCGAAT
820120B1	GAGTCGAAT
930001D1	TCCTTCGAA
930002D1	CTCTTCGAA
930003D1	CGGAATGAA
930004D1	GCGAATGAA
930005D1	GGCAATGAA
930006D1	CGAGATGAA
930007D1	GCAGATGAA
930008D1	CAGGATGAA
930009D1	TCGGATGAA
930010D1	GTGGATGAA
310167T3	GACGATGAA
310168T3	TGCGATGAA
310169T3	ACCGATGAA
310144T3	CTCGATGAA
310336T3	GGTGATGAA
310172T3	CCTGATGAA
310055T3	GGACATGAA
310054T3	CCACATGAA
310030T3	GAGCATGAA
310194T3	TGGCATGAA
310076T3	ACGCATGAA
310170T3	CTGCATGAA
310146T3	CACCATGAA
310323T3	AGCCATGAA
310174T3	GTCCATGAA
310173T3	CGTCATGAA
310313T3	GCTCATGAA
310040T3	CCGTATGAA
310257T3	CGCTATGAA
310192T3	GCCTATGAA
310031T3	CGAAGTGAA
310287T3	GCAAGTGAA
310304T3	TGGAGTGAA
310282T3	ACGAGTGAA
310222T3	GTGAGTGAA
310333T3	GACAGTGAA
930011D1	TCCAGTGAA
930012D1	CTCAGTGAA
930013D1	GGTAGTGAA
930014D1	CCTAGTGAA
930015D1	CAAGGTGAA
930016D1	TGAGGTGAA
930017D1	ACAGGTGAA
930018D1	GTAGGTGAA
930019D1	TACGGTGAA
930020D1	ATCGGTGAA
930021D1	GATGGTGAA
930022D1	AGTGGTGAA
930023D1	TCTGGTGAA
930024D1	CTTGGTGAA
930025D1	GAACGTGAA
930026D1	AGACGTGAA
930027D1	CTACGTGAA
930028D1	TAGCGTGAA
101001T1	ATGCGTGAA
101002T1	AACCGTGAA
101003T1	TTCCGTGAA
101004T1	CATCGTGAA
101005T1	TGTCGTGAA
101006T1	ACTCGTGAA
101007T1	GTTCGTGAA
101008T1	GGATGTGAA
101009T1	CCATGTGAA
101010T1	GAGTGTGAA
101011T1	AGGTGTGAA
101012T1	TCGTGTGAA
101013T1	CTGTGTGAA
101014T1	CACTGTGAA
101015T1	TGCTGTGAA
101016T1	ACCTGTGAA
101017T1	GTCTGTGAA
101018T1	CGTTGTGAA
101019T1	GCTTGTGAA
101020T1	GGAACTGAA
120021B1	CTTCGA
